{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/voi6/voi6.txt",
    "padding": { "top": 1, "right": 3 }
  },
  "display": { "separator": "  " },
  "modules": [
    "title",
    { "type": "custom", "format": "──────────────────────────────" },
    { "type": "os", "key": "  os    " },
    { "type": "kernel", "key": "  kernel" },
    { "type": "custom", "key": "  init  ", "format": "s6-linux-init + s6-rc" },
    { "type": "uptime", "key": "  uptime" },
    { "type": "packages", "key": "  pkgs  " },
    { "type": "shell", "key": "  shell " },
    { "type": "wm", "key": "  wm    " },
    { "type": "terminal", "key": "  term  " },
    { "type": "cpu", "key": "  cpu   " },
    { "type": "memory", "key": "  mem   " },
    "break",
    "colors"
  ]
}
